<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/billTaxItemTaxDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10%" />

    <TextView
        android:id="@+id/billTaxItemNet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:singleLine="true"
        android:typeface="monospace"
        app:layout_constraintEnd_toStartOf="@+id/billTaxItemTax"
        app:layout_constraintStart_toEndOf="@+id/billTaxItemTaxDesc"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="30,45" />

    <TextView
        android:id="@+id/billTaxItemTax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:singleLine="true"
        android:typeface="monospace"
        app:layout_constraintEnd_toStartOf="@+id/billTaxItemGross"
        app:layout_constraintStart_toEndOf="@+id/billTaxItemNet"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3,05" />

    <TextView
        android:id="@+id/billTaxItemGross"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="33,50" />

</android.support.constraint.ConstraintLayout>