<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        layout="@layout/appBarCashback" />
    <ProgressBar
        android:id="@+id/progressBarCashbackList"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/app_bar_cashback"
        android:indeterminate="true"
		android:layout_marginBottom="-7dp"
        android:layout_marginTop="-6dp"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayoutCashbackList"
        android:layout_below="@id/progressBarCashbackList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewCashbackList"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>