<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1">
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/imageViewCouponListViewItem"
            p1:maxHeight="5dp"
            p1:maxWidth="5dp"
            p1:minHeight="5dp"
            p1:minWidth="5dp" />
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content">
            <TextView
                p1:text="Large Text"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/txtCouponListViewItem" />
            <TextView
                p1:text="Large Text"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/txtCouponListViewDescription" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>