<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/appBar" />
    <ProgressBar
        android:id="@+id/progressBarLoginScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="invisible" 
		android:layout_marginBottom="-7dp"
        android:layout_marginTop="-6dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="24dp"
            android:src="@drawable/icon" />
        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/txtLoginUsernameInputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/loginUsernameLabel"
                android:inputType="textNoSuggestions"
                android:text="" />
        </android.support.design.widget.TextInputLayout>
        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/txtLoginPasswordInputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/loginPasswordLabel"
                android:inputType="textPassword"
                android:text="" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/ButtonLogin"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:text="@string/loginLoginButtonLabel" />

        <TextView
            android:id="@+id/ButtonMainRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/loginRegisterNow"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btnMainContinueWithoutAccount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/loginContinueWithoutAccount"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>