<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<TextView
		android:id="@+id/MapsDialogTagHeader"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:textColor="@android:color/black"
		android:text="@@string/MapsFilterKitchen" 
		android:textSize="30dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="5dp"/>
	<View
		android:layout_below="@id/MapsDialogTagHeader"
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:background="@android:color/darker_gray" />
	<LinearLayout 
		android:id="@+id/MapsDialogTagSearchBar"
		android:layout_below="@id/MapsDialogTagHeader"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<EditText
			android:id="@+id/MapsDialogTagSearchBarEditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/icons8_suche" >
		</EditText>
	</LinearLayout>
	<android.support.v7.widget.RecyclerView
		android:id="@+id/MapsDialogTagRecyclerView"
		android:layout_below="@id/MapsDialogTagSearchBar"
		android:layout_width="match_parent"
		android:layout_height="0dp"
	    android:layout_weight="60"/>
	<View
		android:layout_below="@id/MapsDialogTagRecyclerView"
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:background="@android:color/darker_gray" />
	<RelativeLayout
		android:layout_below="@id/MapsDialogTagRecyclerView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/MapsDialogTagSave"
			android:layout_alignParentRight="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/MapsFilterTagSave">
		</Button>
	</RelativeLayout>
</LinearLayout >
