<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/appBar" />
    <ProgressBar
        android:id="@+id/progressBarRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="invisible" 
		android:layout_marginBottom="-7dp"
        android:layout_marginTop="-6dp"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:id="@+id/mainRootRegister"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">
            <ImageView
                android:src="@drawable/icon"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal" />
        <!--  Name Label -->

			<android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/icons8_user"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
					android:paddingTop="3dp"
                    android:background="@drawable/register_txt_fields"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView2">

                    <android.support.v7.widget.AppCompatEditText
						android:id="@+id/txtRegisterUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/registerUsernameHint"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress|textNoSuggestions"
                        android:theme="@style/RegisterTxtFields"
                        android:layout_marginLeft="10dp"/>
                </android.support.design.widget.TextInputLayout>
            </android.support.constraint.ConstraintLayout>

            <!-- Email Label -->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/icons8_new_post"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:paddingTop="3dp"
                    android:background="@drawable/register_txt_fields"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView3">

                    <android.support.v7.widget.AppCompatEditText
						android:id="@+id/txtRegisterEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/registerEmailHint"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:theme="@style/RegisterTxtFields"
                        android:layout_marginLeft="10dp"/>
                </android.support.design.widget.TextInputLayout>
            </android.support.constraint.ConstraintLayout>
        <!-- Password Label -->
			            <!-- Email Label -->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/icons8_lock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:paddingTop="3dp"
                    android:background="@drawable/register_txt_fields"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView4">

                    <android.support.v7.widget.AppCompatEditText
						android:id="@+id/txtRegisterPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/registerPasswordHint"                        
						android:inputType="textPassword"
                        android:imeOptions="actionNext"
                        android:theme="@style/RegisterTxtFields"
                        android:layout_marginLeft="10dp"/>
                </android.support.design.widget.TextInputLayout>
            </android.support.constraint.ConstraintLayout>

        <!--Vorname-->
			<android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/icons8_name_tag"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:paddingTop="3dp"
                    android:background="@drawable/register_txt_fields"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView5">

                    <android.support.v7.widget.AppCompatEditText
						android:id="@+id/txtRegisterFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/registerNameHint"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:theme="@style/RegisterTxtFields"
                        android:layout_marginLeft="10dp"/>
                </android.support.design.widget.TextInputLayout>
            </android.support.constraint.ConstraintLayout>
        <!--Nachname-->
			<android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/icons8_name_tag"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:paddingTop="3dp"
                    android:background="@drawable/register_txt_fields"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView6">

                    <android.support.v7.widget.AppCompatEditText
						android:id="@+id/txtRegisterLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/registerSurNameHint"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:theme="@style/RegisterTxtFields"
                        android:layout_marginLeft="10dp"/>
                </android.support.design.widget.TextInputLayout>
            </android.support.constraint.ConstraintLayout>
        <!-- Birthday Label -->
			<android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/icons8_birthday"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:paddingTop="3dp"
                    android:background="@drawable/register_txt_fields"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView7">

                    <android.support.v7.widget.AppCompatEditText
						android:id="@+id/txtRegisterBirthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/registerBirthdayHint"
                        android:imeOptions="actionNext"
                        android:inputType="date"
                        android:theme="@style/RegisterTxtFields"
                        android:layout_marginLeft="10dp"/>
                </android.support.design.widget.TextInputLayout>
            </android.support.constraint.ConstraintLayout>
        <!-- Signup Button -->
            <Button
                android:id="@+id/btnRegisterRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="@string/registerRegisterButtonLabel" />
            <TextView
                android:id="@+id/txtRegisterAlreadyMember"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/registerAlreadyRegisterd"
                android:gravity="center"
                android:textSize="16dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>