<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/appBar" />

    <ProgressBar
        android:id="@+id/progressBarSettingsWebView"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-7dp"
        android:layout_marginTop="-6dp" />
    <android.webkit.WebView
        android:id="@+id/agb_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>