<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txtSettingsUsername"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Benutzername" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txtSettingsPassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Passwort"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btnCheckSettings"
        android:text="Verfügbare Filialen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>